# Use an official Node runtime as base image
FROM node:16-alpine

# Install system dependencies like gcc, g++, and python3
RUN apk add --no-cache make gcc g++ python3

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json for optimal caching
COPY package*.json ./

# Install npm dependencies
RUN npm install

# Copy the entire app source
COPY . .

# Switch to client directory
WORKDIR /usr/src/app/client

# Expose port
EXPOSE 3000

ENV GRPC_SERVER_ADDRESS=grpc-server-service:30043

# Start the application
CMD ["node", "index.js"]
